# Gestion_Casos

./: Gestion-Casos.sln
CapaDatos/: App.Config  CapaDatos.csproj  ColaboradorDatos.cs  ContadorDatos.cs  InstitucionesDatos.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  PersonaDatos.cs  UsuarioDatos.cs
CapaDatos/Properties/: AssemblyInfo.cs
CapaEntidades/: CapaEntidades.csproj  Entidades.tt  TBColaborador.cs  TBContador.cs  TBEntregaCasos.cs  TBInstitucion.cs  TBMensajero.cs  TBPersona.cs  TBRevision.cs  TBTipoInstitucion.cs  TBTipoPago.cs  TBTipoRecepcion.cs  TBUsuario.cs
CapaEntidades/Properties/: AssemblyInfo.cs
CapaNegocios/: CapaNegocios.csproj  ColaboradorNegocios.cs  ContadorNegocios.cs  InstitucionNegocios.cs  PersonaNegocios.cs  UsuarioNegocios.cs  app.config
CapaNegocios/Properties/: AssemblyInfo.cs
CapaUtilidades/: CapaUtilidades.csproj  app.config  packages.config
CapaUtilidades/Enumeradores/: Enums.cs
CapaUtilidades/Interfaces/: IGenerica.cs
CapaUtilidades/Properties/: AssemblyInfo.cs
Gestion-Casos/: CapaPresetacion.csproj  Form1.Designer.cs  Form1.cs  FrmCasos.Designer.cs  FrmCasos.cs  FrmCasos.resx  FrmLog_In.Designer.cs  FrmLog_In.cs  FrmLog_In.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Gestion-Casos.csproj  Program.cs
Gestion-Casos/Parametros/: FrmParametros.Designer.cs  FrmParametros.cs  FrmParametros.resx  FrmUsuarios.Designer.cs  FrmUsuarios.cs
Gestion-Casos/Parametros/FrmInstituciones/: FrmInstituciones_.Designer.cs  FrmInstituciones_.cs  FrmInstituciones_.resx
Gestion-Casos/Parametros/Usuarios/: FrmRestaurarUsuarios.Designer.cs  FrmRestaurarUsuarios.cs  FrmRestaurarUsuarios.resx  FrmUsuarios.Designer.cs  FrmUsuarios.cs  FrmUsuarios.resx
Gestion-Casos/Principal/: FrmPrincipal_.Designer.cs  FrmPrincipal_.cs  FrmPrincipal_.resx
Gestion-Casos/Properties/: Resources.Designer.cs  Resources.resx
Gestion-Casos/Validaciones Y Metodos/: Metodos_Funciones.cs  ValidarCampoVacios.cs
